<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eTehtnica :: 3. DN :: OIS 2018/2019</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>h1{margin-top : 80px;margin-left : 30px;font-style : oblique;background-color:powderblue;} .row{margin-left :10px;}
  input{margin-bottom:5px;}</style>
 
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije--> 
        <a class="navbar-brand" href="index.html">eTehtnica</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije-->
 <div class ="page-header" ><h1>Vnos in pregled vaših tehtanj!</h1></div>
  <div style ="margin-left : 550px;"class = "row ">
   <div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row" style="margin-left : 10px">
							<div class="col-lg-6 col-md-6 col-sm-6"><b>Izberite uporabnika</b></div>
							<div class="col-lg-6 col-md-6 col-sm-6">
							  <select id="identiteta-bolnika"  class="form-control ">
							    <option value=""></option>
							    <option value="Luka,Novak,1990-3-1">Luka Norec</option>
							    <option value="Boštjan,Suhadolec,1987-4-1">Boštjan Suhadolec</option>
							    <option value="Primož,Jedec,1976-3-4">Primož Jedec</option>  
							  </select>
							</div>
						</div>
					</div>
					<div class="panel-body">
						<input id="Ime" type="text" class="form-control" placeholder="Ime">
						<input id="Priimek" type="text" class="form-control" placeholder="Priimek">
					  <input id="DatumRojstva" type="text" class="form-control" placeholder="Datum Rojstva">
						<button type="button" class="btn btn-primary btn-xs" onclick="prikaziPodatke()">Prikaži</button>
				  	</div>
				</div>
   </div>
 </div>
 <div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Vnos</b> meritve <b>tehtanj</b> uporabnika</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiBolnika"><option value=""></option><option value="Luka Norec">Luka Norec</option><option>Boštjan Suhadolec</option>
							<option>Primož Jedec</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<input id="vnesiEhr" type="text" class="form-control input-mini" placeholder="EHRID">
						<input id="vnesiStarost" type="text" class="form-control input-mini" placeholder="Starost">
					  <input id="vnesiDatumUra" type="text" class="form-control input-mini" placeholder="DatumR">
						<div class="input-group"><input id="vnesiTelesnoVisino" type="text" class="form-control input-mini" placeholder="Višina"><span class="input-group-addon">cm</span></div>
						<div class="input-group"><input id="vnesiTelesnoTezo" type="text" class="form-control input-mini" placeholder="TeŽa"><span class="input-group-addon">kg</span></div>
					
					
						<button type="button" class="btn btn-primary btn-xs" onclick="vnesiMeritve()">Vnesi meritve</button>
				  	</div>
				</div>
			</div>
			<div class="panel-body">
						
						<div id="rezultati"></div>
				  	</div>
 </div>
 
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>


